<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_beranda"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- START [Menu Turtle Projects]-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/PerhentianTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Perhentian Turtle Project"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#54C7FC" />
    <!--First Menu-->
    <!--menu Submit Turtle Photos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_below="@id/PerhentianTxt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <RelativeLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2ABAFF"
                    android:layout_below="@id/PerhentianTxt"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/ImageTurtle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/turtle3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit Turtle Photos"
                        android:textColor="#000000"
                        android:layout_below="@id/ImageTurtle" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <!--Second Menu-->
                <LinearLayout
                    android:id="@+id/secondMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/menu1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <!--menu Introduction-->
                        <RelativeLayout
                            android:id="@+id/menu2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0CB0FF"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3" 
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Introduction"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle1" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="0.0dp">
                    <!--menu Projects-->
                        <RelativeLayout
                            android:id="@+id/menu3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00A0ED"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Projects"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle2" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--Second Menu-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <!--Third Menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/secondMenu"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <!--menu Turtle Types-->
                        <RelativeLayout
                            android:id="@+id/menu4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00A0ED"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Turtle Types"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle3" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="0.0dp">
                    <!--menu Team Members-->
                        <RelativeLayout
                            android:id="@+id/menu5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0CB0FF"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Team Members"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle4" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--Third Menu-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!--END [Menu Turtle Projects]-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:context=".MainActivity" />
</LinearLayout>