<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_beranda"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- START [Menu Turtle Projects]-->
    <RelativeLayout
        android:id="@+id/Menu_TurtleProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/PerhentianTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Perhentian Turtle Project"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#54C7FC" />
    <!--First Menu-->
    <!--menu Submit Turtle Photos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_below="@id/PerhentianTxt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/DarkBlue"
                    android:layout_below="@id/PerhentianTxt"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/ImageTurtle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/turtle3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit Turtle Photos"
                        android:textColor="#000000"
                        android:layout_below="@id/ImageTurtle"
                        android:layout_marginLeft="0.0dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <!--Second Menu-->
                <LinearLayout
                    android:id="@+id/secondMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/menu1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <!--menu Introduction-->
                        <RelativeLayout
                            android:id="@+id/menu2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/DarkerBlue"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Introduction"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle1" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="0.0dp">
                    <!--menu Projects-->
                        <RelativeLayout
                            android:id="@+id/menu3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/DarkestBlue"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Projects"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle2" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--Second Menu-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <!--Third Menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/secondMenu"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <!--menu Turtle Types-->
                        <RelativeLayout
                            android:id="@+id/menu4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/DarkestBlue"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Turtle Types"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle3" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="0.0dp">
                    <!--menu Team Members-->
                        <RelativeLayout
                            android:id="@+id/menu5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/DarkerBlue"
                            android:clickable="true">
                            <ImageView
                                android:id="@+id/ImageTurtle4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/turtle3"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Team Members"
                                android:textColor="#000000"
                                android:layout_below="@id/ImageTurtle4" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--Third Menu-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!--END [Menu Turtle Projects]-->
  <!-- START [Menu Explore Perhentian] -->
  <RelativeLayout
      android:id="@+id/Menu_ExplorePerhentian"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:visibility="gone">
    <TextView
        android:id="@+id/ExplorePerhentianTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Explore Perhentian"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#54C7FC" />
    <!-- 3 Row Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_below="@id/ExplorePerhentianTxt">
      <!-- 1st Row Starts here -->
      <LinearLayout
          android:id="@+id/firstRow"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
          <!-- Explore1 - Marine Park Rules -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/Explore1"
                android:background="@color/DarkBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
              <ImageView
                  android:id="@+id/ImageTurtleA"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/turtle3"
                  android:layout_centerVertical="true" />
              <TextView
                  android:layout_below="@id/ImageTurtleA"
                  android:text="Marine Park Rules"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000" />
            </RelativeLayout>
          </LinearLayout>
          <!-- Explore2 - How to get here -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/Explore2"
                android:background="@color/DarkerBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
              <ImageView
                  android:id="@+id/ImageTurtleB"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/turtle3"
                  android:layout_centerVertical="true" />
              <TextView
                  android:layout_below="@id/ImageTurtleB"
                  android:text="How to Get Here"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000" />
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <!-- 1st Row Ends here -->

      <!-- 2nd Row Starts here -->
      <LinearLayout
          android:id="@+id/firstRow"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
          <!-- Explore3 - Coral Watch -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/Explore1"
                android:background="@color/DarkerBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
              <ImageView
                  android:id="@+id/ImageTurtleC"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/turtle3"
                  android:layout_centerVertical="true" />
              <TextView
                  android:layout_below="@id/ImageTurtleC"
                  android:text="Coral Watch"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000" />
            </RelativeLayout>
          </LinearLayout>
          <!-- Explore4 - Fuze Ecoteer -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/Explore2"
                android:background="@color/DarkBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
              <ImageView
                  android:id="@+id/ImageTurtleD"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/turtle3"
                  android:layout_centerVertical="true" />
              <TextView
                  android:layout_below="@id/ImageTurtleD"
                  android:text="Fuze Ecoteer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000" />
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <!-- 2nd Row Ends here -->

      <!-- 3rd Row Starts here -->
      <LinearLayout
          android:id="@+id/firstRow"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
          <!-- Explore5 - Food and Drink -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/Explore1"
                android:background="@color/DarkBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
              <ImageView
                  android:id="@+id/ImageTurtleE"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/turtle3"
                  android:layout_centerVertical="true" />
              <TextView
                  android:layout_below="@id/ImageTurtleE"
                  android:text="Food and Drink"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000" />
            </RelativeLayout>
          </LinearLayout>
          <!-- Explore6 - Malay Dictionary -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/Explore2"
                android:background="@color/DarkerBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
              <ImageView
                  android:id="@+id/ImageTurtleF"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/turtle3"
                  android:layout_centerVertical="true" />
              <TextView
                  android:layout_below="@id/ImageTurtleF"
                  android:text="Malay Dictionary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000" />
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <!-- 3rd Row Ends here -->
    </LinearLayout>

  </RelativeLayout>
  <!-- END [Menu Explore Perhentian] -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:context=".MainActivity" />
</LinearLayout>