<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

  <ImageView
    android:layout_weight="9"
    android:id="@+id/imageViewCam"
    android:layout_width="fill_parent"
    android:layout_height="300.0dp"
    android:adjustViewBounds="true"/>
  <Button
    android:layout_weight="1"
    android:id="@+id/takePhotoButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Take Photo" />
</LinearLayout>
