<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:id="@+id/Menu_FE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- START [Menu Ecoteer House] -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!-- FE1 - Introduction -->
                    <LinearLayout
                        android:id="@+id/FE_1"
                        android:background="@color/DarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/padding_FE_EH"
                        android:paddingBottom="@dimen/padding_FE_EH">
                        <ImageView
                            android:id="@+id/FE1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fingerprint_white_48dp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:layout_below="@id/FE1"
                            android:text="Introduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000000" />
                    </LinearLayout>
                <!-- FE2 - Projects -->
                    <LinearLayout
                        android:id="@+id/FE_2"
                        android:background="@color/DarkerBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/padding_FE_EH"
                        android:paddingBottom="@dimen/padding_FE_EH">
                        <ImageView
                            android:id="@+id/FE2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fingerprint_white_48dp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:layout_below="@id/FE2"
                            android:text="Projects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000000" />
                    </LinearLayout>
                <!-- FE3 - Activities -->
                    <LinearLayout
                        android:id="@+id/FE_3"
                        android:background="@color/DarkBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/padding_FE_EH"
                        android:paddingBottom="@dimen/padding_FE_EH">
                        <ImageView
                            android:id="@+id/FE3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fingerprint_white_48dp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:layout_below="@id/FE3"
                            android:text="Activities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            <!-- END [Menu Ecoteer House] -->
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>