<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Menu_MainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/MainMenuTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Home"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#54C7FC"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- START [Menu Explore Perhentian] -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- Home1 - Introduction -->
                <LinearLayout
                    android:id="@+id/MainMenu_Introduction"
                    android:background="@color/DarkBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_MainMenu"
                    android:paddingBottom="@dimen/padding_MainMenu">
                    <ImageView
                        android:id="@+id/ImageTurtleA1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/turtle3"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_below="@id/ImageTurtleA1"
                        android:text="Introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>
            <!-- Home 2 - Local Wildlife -->
                <LinearLayout
                    android:id="@+id/MainMenu_LocalWildlife"
                    android:background="@color/DarkerBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_MainMenu"
                    android:paddingBottom="@dimen/padding_MainMenu">
                    <ImageView
                        android:id="@+id/ImageTurtleB1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pets_white_48dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_below="@id/ImageTurtleB1"
                        android:text="Local Wildlife"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        <!-- END [Menu Explore Perhentian] -->
        </ScrollView>
    </LinearLayout>
</FrameLayout>