<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/Menu_MainMenu"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <TextView
        android:id="@+id/MainMenuTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#54C7FC"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
      <!-- START [Home Menu] -->
      <!--[Start] First Menu-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="2"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
          <!--First Menu-->
          <LinearLayout
              android:id="@+id/firstMenu"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2"
              android:orientation="horizontal">
            <!--menu Introduction-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
              <RelativeLayout
                  android:id="@+id/menu1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/DarkerBlue"
                  android:clickable="true">
                <ImageView
                    android:id="@+id/ImageTurtle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_white_48dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Introduction"
                    android:textColor="#000000"
                    android:layout_below="@id/ImageTurtle1" />
              </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="0.0dp">
              <!--menu Wild Life-->
              <RelativeLayout
                  android:id="@+id/menu2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/DarkestBlue"
                  android:clickable="true">
                <ImageView
                    android:id="@+id/ImageTurtle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pets_white_48dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wild Life"
                    android:textColor="#000000"
                    android:layout_below="@id/ImageTurtle2" />
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--[End] First Menu-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
          <!--[Start] Second Menu-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2"
              android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
              <!--menu Map-->
              <RelativeLayout
                  android:id="@+id/menu3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/DarkestBlue"
                  android:clickable="true">
                <ImageView
                    android:id="@+id/ImageTurtle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_white_48dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Map"
                    android:textColor="#000000"
                    android:layout_below="@id/ImageTurtle3" />
              </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="0.0dp">
              <!--menu Explore Perhentian-->
              <RelativeLayout
                  android:id="@+id/menu4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/DarkerBlue"
                  android:clickable="true">
                <ImageView
                    android:id="@+id/ImageTurtle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_explore_white_48dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Explore Perhentian"
                    android:textColor="#000000"
                    android:layout_below="@id/ImageTurtle4" />
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--[End] Second Menu-->
        </LinearLayout>
      </LinearLayout>
      <!-- END [Home Menu] -->
  </LinearLayout>
</FrameLayout>