<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/padding_small_listText"
    android:paddingLeft="@dimen/padding_small_listText"
    android:paddingTop="@dimen/padding_MM_explore"
    android:paddingBottom="@dimen/padding_MM_explore">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="@dimen/padding_small_listText">
        <TextView
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:id="@+id/inEnglish" />
        <TextView
            android:text="Malay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/inMalay" />
    </LinearLayout>
    <TextView
        android:text="Say"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/inSay" />
</LinearLayout>