<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/padding_small_listText"
    android:paddingLeft="@dimen/padding_small_listText"
    android:paddingTop="@dimen/padding_MM_explore"
    android:paddingBottom="@dimen/padding_MM_explore">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small_listText"
        android:paddingBottom="@dimen/padding_small_listText">
        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/HTGH_Title"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_feeding_fish"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/HTGH_Image1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_feeding_fish"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/HTGH_Image2" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/HTGH_Description" />
        <TextView
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/HTGH_Time" />
    </LinearLayout>
</LinearLayout>