<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary">
    <include
        android:id="@+id/toolbarPTP_Act"
        layout="@layout/toolbar"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:id="@+id/PTP_Act_moreInfo"
        android:background="@color/DarkerBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="for more information click here"
            android:textColor="#ffffff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView_PTP_Act" />
    </android.support.v7.widget.CardView>
</LinearLayout>